# LaudosMama

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/laudosmama/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: empty.json  empty2.json  loading.json  medicine.json
app/src/main/java/br/com/laudosmama/: LaudosMamaApplication.kt
app/src/main/java/br/com/laudosmama/modules/: ServiceModule.kt
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/laudosmama/: ExampleUnitTest.kt
features/: build.gradle
features/home/: build.gradle
features/home/src/androidTest/java/br/com/laudosmama/home/: ExampleInstrumentedTest.kt
features/home/src/main/: AndroidManifest.xml
features/home/src/main/java/br/com/laudosmama/home/: HomeActivity.kt  HomeModule.kt
features/home/src/main/java/br/com/laudosmama/home/profile/model/: HomeProfileAccount.kt
features/home/src/main/java/br/com/laudosmama/home/profile/view/: HomeProfileFragment.kt
features/home/src/main/java/br/com/laudosmama/home/profile/viewmodel/: HomeProfileViewModel.kt
features/home/src/main/java/br/com/laudosmama/home/timeline/adapter/: HomeTimelineAdapter.kt
features/home/src/main/java/br/com/laudosmama/home/timeline/model/: HomeTimeline.kt
features/home/src/main/java/br/com/laudosmama/home/timeline/view/: HomeTimelineFragment.kt
features/home/src/main/java/br/com/laudosmama/home/timeline/viewmodel/: HomeTimelineViewModel.kt
features/home/src/main/res/drawable/: circle_timeline_gray.xml  circle_timeline_purple.xml
features/home/src/main/res/layout/: home_activity.xml  home_profile_fragment.xml  home_timeline_fragment.xml  home_timeline_item.xml
features/home/src/main/res/values/: strings.xml
features/home/src/test/java/br/com/laudosmama/home/: ExampleUnitTest.kt
features/laboratory/src/androidTest/java/br/com/laudosmama/laboratory/: ExampleInstrumentedTest.kt
features/laboratory/src/main/: AndroidManifest.xml
features/laboratory/src/main/java/br/com/laudosmama/laboratory/: LaboratoryActivity.kt  LaboratoryModule.kt
features/laboratory/src/main/java/br/com/laudosmama/laboratory/list/adapter/: LaboratoryListAdapter.kt
features/laboratory/src/main/java/br/com/laudosmama/laboratory/list/model/: LaboratoryItem.kt
features/laboratory/src/main/res/layout/: laboratory_activity.xml  laboratory_item.xml  laboratory_list_fragment.xml
features/laboratory/src/main/res/values/: strings.xml
features/laboratory/src/test/java/br/com/laudosmama/laboratory/: ExampleUnitTest.kt
features/onboarding/: build.gradle
features/onboarding/src/androidTest/java/br/com/laudosmama/onboarding/: ExampleInstrumentedTest.kt
features/onboarding/src/main/: AndroidManifest.xml
features/onboarding/src/main/java/br/com/laudosmama/onboarding/: OnboardingActivity.kt  OnboardingModule.kt
features/onboarding/src/main/java/br/com/laudosmama/onboarding/welcome/: WelcomeFragment.kt
features/onboarding/src/main/res/layout/: onboarding_activity.xml  onboarding_fragment_login.xml  onboarding_fragment_register.xml  onboarding_fragment_reset_password.xml  onboarding_fragment_splash.xml  onboarding_fragment_welcome.xml
features/onboarding/src/main/res/navigation/: onboarding_nav.xml
features/onboarding/src/main/res/values/: dimens.xml  strings.xml
features/onboarding/src/test/java/br/com/laudosmama/onboarding/: ExampleUnitTest.kt
features/profile/: build.gradle
features/profile/src/androidTest/java/br/com/laudosmama/profile/: ExampleInstrumentedTest.kt
features/profile/src/main/: AndroidManifest.xml
features/profile/src/test/java/br/com/laudosmama/profile/: ExampleUnitTest.kt
features/reports/src/androidTest/java/br/com/laudosmama/reports/: ExampleInstrumentedTest.kt
features/reports/src/main/: AndroidManifest.xml
features/reports/src/main/java/br/com/laudosmama/reports/: LaboratoryActivity.kt  LaboratoryModule.kt  ReportModule.kt
features/reports/src/main/res/layout/: report_activity.xml  report_register_fragment.xml
features/reports/src/main/res/values/: strings.xml
features/reports/src/test/java/br/com/laudosmama/reports/: ExampleUnitTest.kt
features/src/androidTest/java/br/com/laudosmama/features/: ExampleInstrumentedTest.kt
features/src/main/: AndroidManifest.xml
features/src/main/java/br/com/laudosmama/features/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
features/src/main/java/br/com/laudosmama/features/livedata/: ConnectionLiveData.kt  SingleLiveEvent.kt
features/src/main/java/br/com/laudosmama/features/navcontroller/: NavControllerProviderDelegate.kt
features/src/test/java/br/com/laudosmama/features/: ExampleUnitTest.kt
repository/: build.gradle
repository/database/: build.gradle
repository/database/src/androidTest/java/br/com/laudosmama/repository/database/: ExampleInstrumentedTest.kt
repository/database/src/main/: AndroidManifest.xml
repository/database/src/main/java/br/com/laudosmama/repository/database/: SharedPreferencesModule.kt
repository/database/src/test/java/br/com/laudosmama/repository/database/: ExampleUnitTest.kt
repository/remote/: build.gradle
repository/remote/src/androidTest/java/br/com/laudosmama/repository/remote/: ExampleInstrumentedTest.kt
repository/remote/src/main/: AndroidManifest.xml
repository/remote/src/test/java/br/com/laudosmama/repository/remote/: ExampleUnitTest.kt
repository/src/androidTest/java/br/com/laudosmama/repository/: ExampleInstrumentedTest.kt
repository/src/main/: AndroidManifest.xml
repository/src/main/java/br/com/laudosmama/repository/account/: AccountRepository.kt  AccountRepositoryImpl.kt
repository/src/main/java/br/com/laudosmama/repository/data/: DataBoundResource.kt  Error.kt  Result.kt
repository/src/main/java/br/com/laudosmama/repository/laboratory/: LaboratoryRepository.kt  LaboratoryRepositoryImpl.kt
repository/src/main/java/br/com/laudosmama/repository/report/: ReportRepository.kt  ReportRepositoryImpl.kt
repository/src/test/java/br/com/laudosmama/repository/: ExampleUnitTest.kt
(+76 files in other folders)
