apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "br.com.laudomama"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(":features")
    implementation project(":features:onboarding")
    implementation project(":features:home")
    implementation project(":features:laboratory")
    implementation project(":features:reports")
    implementation project(':repository')
    implementation project(':repository:database')
    implementation project(':repository:remote')
    implementation project(':repository')
    implementation project(":analytics")
}