<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".profile.view.HomeProfileFragment">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/titleTextView"
        style="@style/UIToolkit.Text.BigTitle.Bold.GrayBaseDark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="@dimen/space_view_medium"
        android:layout_marginEnd="@dimen/space_view_medium"
        android:layout_marginTop="@dimen/space_view_extra"
        android:text="@string/home_timeline"
        tools:viewBindingIgnore="true"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/timeLine"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/titleTextView"
        android:layout_marginTop="@dimen/space_view_medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@color/white"
        tools:listitem="@layout/home_timeline_item"
        tools:itemCount="16"/>

</androidx.constraintlayout.widget.ConstraintLayout>